# k8s-eShop

./: .gitignore  README.md  Todo  how-to-run-it.txt  local-registry-script.sh  script.sh
admin-server/: Dockerfile  pom.xml
authentication-service/: Dockerfile  pom.xml
authentication-service/jenkins/: Jenkinsfile
authentication-service/src/main/java/com/authentication/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/authentication/authentication/common/: AuthenticationConstants.java  SecurityRoles.java
authentication-service/src/main/java/com/authentication/authentication/config/: CorsConfig.java  JaegerConfig.java  RestResponseEntityExceptionHandler.java  SecurityConfig.java
authentication-service/src/main/java/com/authentication/authentication/v1/users/controller/: UsersController.java
authentication-service/src/main/java/com/authentication/authentication/v1/users/domain/: Users.java
authentication-service/src/main/resources/: application-docker.properties  application-k8s.properties  application-local.properties  application.properties
authentication-service/src/test/java/com/authentication/: AuthenticationServiceApplicationTests.java
edge-service/: Dockerfile  pom.xml
edge-service/jenkins/: Jenkinsfile
edge-service/src/main/java/com/edge/: EdgeServiceApplication.java
edge-service/src/main/java/com/edge/authentication/common/: AuthenticationConstants.java  SecurityRoles.java
edge-service/src/main/java/com/edge/authentication/config/: JaegerConfig.java  RestResponseEntityExceptionHandler.java  SecurityConfig.java
edge-service/src/main/java/com/edge/authentication/configuration/: JaegerConfig.java  RestResponseEntityExceptionHandler.java  SecurityConfig.java
edge-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
edge-service/src/test/java/com/edge/: EdgeServiceApplicationTests.java
maven-parent/: Dockerfile  pom.xml
store-service/: Dockerfile  pom.xml
store-service/jenkins/: Jenkinsfile
store-service/src/main/java/com/store/: StoreServiceApplication.java
store-service/src/main/java/com/store/V1/groups/controller/: GroupsController.java
store-service/src/main/java/com/store/V1/groups/domain/: Groups.java  GroupsList.java
store-service/src/main/java/com/store/V1/groups/repository/: GroupsRepository.java
store-service/src/main/java/com/store/V1/groups/service/: GroupsService.java  GroupsServiceImpl.java
store-service/src/main/java/com/store/V1/items/controller/: ItemsController.java
store-service/src/main/java/com/store/V1/items/domain/: Items.java  ItemsList.java
store-service/src/main/java/com/store/V1/items/repository/: ItemsRepository.java
store-service/src/main/java/com/store/V1/items/service/: ItemsService.java  ItemsServiceImpl.java
store-service/src/main/java/com/store/V1/security/: SecurityClient.java  Users.java
store-service/src/main/java/com/store/common/: AppUtils.java  CookieParser.java  JMSConstants.java  JmsPayload.java  SecurityInterceptor.java  StoreConstants.java
store-service/src/main/java/com/store/config/: CorsConfig.java  CorsSecurityConfig.java  JaegerConfig.java  JmsConfig.java  SecurityPermitAllConfig.java  StoreServiceApplicationConfig.java  WebMvcConfig.java
store-service/src/main/java/com/store/jms/producer/: JmsProducer.java
store-service/src/main/java/com/store/v1/groups/controller/: GroupsController.java
store-service/src/main/java/com/store/v1/groups/domain/: Groups.java  GroupsList.java
store-service/src/main/java/com/store/v1/groups/repository/: GroupsRepository.java
store-service/src/main/java/com/store/v1/groups/service/: GroupsService.java  GroupsServiceImpl.java
store-service/src/main/java/com/store/v1/items/controller/: ItemsController.java
store-service/src/main/java/com/store/v1/items/domain/: Items.java  ItemsDto.java  ItemsList.java
store-service/src/main/java/com/store/v1/items/repository/: ItemsRepository.java
store-service/src/main/java/com/store/v1/items/service/: ItemsService.java  ItemsServiceImpl.java
store-service/src/main/resources/: application-docker.properties  application-k8s.properties  application-local.properties  application.properties
store-service/src/test/java/com/store/: StoreServiceApplicationTests.java
store-service/src/test/java/com/store/V1/groups/controller/: GroupsControllerTest.java
store-service/src/test/java/com/store/V1/groups/repository/: GroupsRepositoryTest.java
store-service/src/test/java/com/store/V1/groups/service/: GroupsServiceTest.java
store-service/src/test/java/com/store/V1/groups/utils/: GroupsTestUtils.java
store-service/src/test/java/com/store/V1/items/controller/: ItemsControllerTest.java
store-service/src/test/java/com/store/V1/items/repository/: ItemsRepositoryTest.java
store-service/src/test/java/com/store/V1/items/service/: ItemsServiceTest.java
store-service/src/test/java/com/store/V1/items/utils/: ItemsTestUtils.java
store-service/src/test/java/com/store/common/: CookieParserTest.java  SecurityInterceptorTest.java
store-service/src/test/java/com/store/common/tests/: CookieParserTest.java
store-service/src/test/java/com/store/config/: TestConfig.java
store-service/src/test/java/com/store/configuration/: ApplicationTestConfig.java  ApplicationTestPersistentConfig.java
store-service/src/test/java/com/store/v1/groups/controller/: GroupsControllerTest.java
store-service/src/test/java/com/store/v1/groups/repository/: GroupsRepositoryTest.java
store-service/src/test/java/com/store/v1/groups/service/: GroupsServiceTest.java
store-service/src/test/java/com/store/v1/groups/utils/: GroupsTestUtils.java
store-service/src/test/java/com/store/v1/items/controller/: ItemsControllerTest.java
store-service/src/test/java/com/store/v1/items/repository/: ItemsRepositoryTest.java
store-service/src/test/java/com/store/v1/items/service/: ItemsServiceTest.java
store-service/src/test/java/com/store/v1/items/utils/: ItemsTestUtils.java
store-service/src/test/resources/: test.properties
(+236 files in other folders)
