spring.profiles.active=local
spring.profiles.include=application-${spring.profiles.active}.properties
server.port=8080
spring.application.name=edge-service
spring.sleuth.sampler.percentage=1.0
logging.level.root=DEBUG
# Zuul global
#zuul.ignored-headers=Access-Control-Allow-Credentials,Access-Control-Allow-Origin
#zuul.debug.request=true
# Zuul Routes
#zuul.routes.store-service=/store/**
#zuul.routes.files-service=/files/**