spring.profiles.active=local
spring.profiles.include=application-${spring.profiles.active}.properties
server.port=8080
spring.application.name=authentication-service
spring.cloud.kubernetes.zipkin.discovery.serviceName=zipkin-svc
spring.cloud.kubernetes.zipkin.discovery.serviceNamespace=default
spring.sleuth.sampler.percentage=1.0
spring.sleuth.sampler.probability=1.0
logging.level.root=DEBUG
# Actuators enable endpoints
management.endpoint.httptrace.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.threaddump.enabled=true
management.endpoint.logfile.enabled=true
# Actuators expose all enabled endpoints
management.endpoints.web.exposure.include=*
logging.level.org.springframework.boot.autoconfigure.logging=DEBUG
logging.file=target/app.log
# Zuul global
#zuul.ignored-headers=Access-Control-Allow-Credentials,Access-Control-Allow-Origin
#zuul.debug.request=true
# Zuul Routes
#zuul.routes.store-service=/store/**
#zuul.routes.files-service=/files/**