spring.profiles.active=@profileActive@
spring.profiles.include=application-${spring.profiles.active}.properties
server.port=8080
spring.application.name=authentication-service
# Actuators expose all enabled endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#logging.level.org.springframework.boot.autoconfigure.logging=DEBUG
logging.file=target/app.log
#Spring boot admin
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
# This user need to be created in authentication-service database
spring.boot.admin.client.instance.metadata.user.name=admin
spring.boot.admin.client.instance.metadata.user.password=admin