# MongoDB
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=authentication
# ActiveMQ
spring.activemq.broker-url=tcp://activemq-svc:61616
# Spring boot admin server
spring.boot.admin.client.url=http://admin-service:8083

# Log level
#logging.level.root=DEBUG
#logging.level.org.springframework.boot.autoconfigure.logging=DEBUG