# MongoDB
spring.data.mongodb.host=10.152.183.97
spring.data.mongodb.port=27017
spring.data.mongodb.database=files
# ActiveMQ
spring.activemq.broker-url=tcp://10.152.183.84:61616
# Spring boot admin server
spring.boot.admin.client.url=http://spring-boot-admin-server.k8s-eshop.io
spring.boot.admin.client.instance.management-url=http://k8s-eshop.io/api/authentication-svc/actuator
spring.boot.admin.client.instance.health-url=http://k8s-eshop.io/api/authentication-svc/actuator/health
spring.boot.admin.client.instance.service-url=http://k8s-eshop.io/api/authentication-svc/
# Applications
k8s-eshop.authentication-service.url=http://k8s-eshop.io/api/authentication-svc
k8s-eshop.store-service.url=http://k8s-eshop.io/api/store-svc
k8s-eshop.files-service.url=http://k8s-eshop.io/api/files-svc