spring.profiles.active=local
spring.profiles.include=application-${spring.profiles.active}.properties
server.port=8082
spring.application.name=files-service
spring.sleuth.sampler.percentage=1.0
spring.activemq.broker-url=tcp://activemq-svc:61616
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.fileSizeThreshold=2KB
# Max file size.
spring.servlet.multipart.maxFileSize=50MB
# Max Request Size
spring.servlet.multipart.maxRequestSize=51MB
logging.level.root=DEBUG
# Actuators enable endpoints
management.endpoint.httptrace.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.threaddump.enabled=true
management.endpoint.logfile.enabled=true
# Actuators expose all enabled endpoints
management.endpoints.web.exposure.include=*
logging.level.org.springframework.boot.autoconfigure.logging=DEBUG
logging.file=target/app.log
