# MongoDB
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=files
# ActiveMQ
spring.activemq.broker-url=tcp://activemq-svc:61616
# Spring boot admin server
spring.boot.admin.client.url=http://admin-service:8083
#spring.boot.admin.client.instance.management-url=http://files-service-svc:8082/actuator
#spring.boot.admin.client.instance.health-url=http://files-service-svc:8082/actuator/health
#spring.boot.admin.client.instance.service-url=http://files-service-svc:8082/

# Applications
k8s-eshop.authentication-service.url=http://authentication-service-svc:8080
