spring.profiles.active=@profileActive@
spring.profiles.include=application-${spring.profiles.active}.properties
server.port=8082
spring.application.name=files-service
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.fileSizeThreshold=2KB
# Max file size.
spring.servlet.multipart.maxFileSize=50MB
# Max Request Size
spring.servlet.multipart.maxRequestSize=51MB
logging.level.root=DEBUG
# Actuators enable endpoints
management.endpoint.httptrace.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.threaddump.enabled=true
management.endpoint.logfile.enabled=true
# Actuators expose all enabled endpoints
management.endpoints.web.exposure.include=*
logging.level.org.springframework.boot.autoconfigure.logging=DEBUG
logging.file=target/app.log
#Spring boot admin
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
# This user need to be created in authentication-service database
spring.boot.admin.client.instance.metadata.user.name=admin
spring.boot.admin.client.instance.metadata.user.password=admin