# MongoDB
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=store
# ActiveMQ
spring.activemq.broker-url=tcp://activemq-svc:61616
# Applications
k8s-eshop.authentication-service.url=http://authentication-service-svc:8080
