spring.profiles.active=local
spring.profiles.include=application-${spring.profiles.active}.properties
spring.sleuth.sampler.percentage=1.0
server.port=8081
spring.application.name=store-service
logging.level.root=DEBUG