spring.profiles.active=@profileActive@
spring.profiles.include=application-${spring.profiles.active}.properties
server.port=8081
spring.application.name=store-service
#logging.level.root=DEBUG
# Actuators expose all enabled endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
logging.file=target/app.log
#Spring boot admin
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.boot.admin.client.instance.metadata.user.name=admin
spring.boot.admin.client.instance.metadata.user.password=admin